{
  "name": "hubot-jira-issue-fetcher",
  "version": "1.4.1",
  "description": "Bot fetching JIRA issue details",
  "main": "index.js",
  "author": "sebz",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "test": "ava"
  },
  "dependencies": {
    "got": "^6.6.3",
    "jira-client": "^4.2.0",
    "lodash": "^4.17.2"
  },
  "devDependencies": {
    "ava": "^1.4.1",
    "eslint": "^3.14.0",
    "grunt": "^1.0.1",
    "grunt-release": "^0.14.0"
  }
}
